{
    "compilerOptions": {
      "target": "ES5",
      "moduleResolution": "Node",
       "esModuleInterop": true,
       "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": [
      "node_modules"
    ]
  }
